# ms-reqresp-lib

./: CLAUDE.md  README.md  gradle.properties  llms.txt  settings.gradle.kts
.circleci/: config.yml
lib/: build.gradle.kts  gradle.properties
lib/src/main/java/com/rubensgomes/msreqresplib/: BaseRequest.java  BaseResponse.java  Status.java  package-info.java
lib/src/main/java/com/rubensgomes/msreqresplib/dto/: ApplicationError.java  ApplicationError.kt  ApplicationErrorResponse.java  BaseRequest.java  BaseResponse.java  Error.java  ErrorCode.java  Status.java  package-info.java
lib/src/main/java/com/rubensgomes/msreqresplib/error/: ApplicationError.java  ApplicationErrorCode.java  Error.java  ErrorCode.java  package-info.java
lib/src/main/java/com/rubensgomes/reqresp/: package-info.java
lib/src/main/java/com/rubensgomes/reqresp/dto/: ApplicationErrorResponse.java  BaseRequest.java  BaseResponse.java  Error.java  ErrorCode.java  Status.java  package-info.java
lib/src/main/resources/json/: base-request.schema.json  base-response.schema.json
lib/src/test/java/com/rubensgomes/msreqresplib/: BaseRequestTest.java  BaseResponseTest.java  StatusTest.java  TestRequest.java  TestResponse.java
lib/src/test/java/com/rubensgomes/msreqresplib/dto/: ApplicationErrorResponseTest.java  ApplicationErrorTest.java  BaseRequestTest.java  BaseResponseTest.java  ErrorCodeTest.java  ErrorTest.java  StatusTest.java
lib/src/test/java/com/rubensgomes/msreqresplib/error/: ApplicationErrorTest.java  ErrorCodeTest.java  ErrorTest.java
lib/src/test/java/com/rubensgomes/reqresp/dto/: ApplicationErrorResponseTest.java  BaseRequestTest.java  BaseResponseTest.java  ErrorCodeTest.java  ErrorTest.java  StatusTest.java
lib/src/test/resources/: logback-test.xml  logback.xml
misc/tasks/: documentation-enhancement.md
