###############################################################################
# Developer
developerId=rubensgomes
developerName=Rubens Gomes
developerEmail=rubens.s.gomes@gmail.com

###############################################################################
# License
license=The Apache License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

###############################################################################
# Personal GitHub repo used to store Maven packages
jvmLibsRepoPackages=https://maven.pkg.github.com/rubensgomes/jvm-libs

###############################################################################
# Release properties
# use same version as defined in grarlde/libs.version.toml
releasePluginVersion=3.1.0
release.useAutomaticVersion=true

###############################################################################
# Gradle properties
# NOTE: Plugin 'net.researchgate.release' does NOT work with configuration-cache.
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.console=verbose
org.gradle.logging.level=info
