group=com.rubensgomes
artifact=ms-reqresp-lib
description=A library of base request and response types to be used by
microservices.
title=Base Request and Response Types for Microservices

# version must end in SNAPSHOT for release plugin to work due to bug reported at:
# https://stackoverflow.com/questions/79675543/gradle-release-plugin-not-merging-main-to-release
version=0.0.11-SNAPSHOT

###############################################################################
# Personal Maven Repo
# This lib module Maven repo package.
msReqrespLibMavenRepoUrl=https://maven.pkg.github.com/rubensgomes/ms-reqresp-lib
